<!doctype html>
<html lang="en">

<head>
  <title>index</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="MicroGram">
  <meta name="application-name" content="location service">
  <meta name="keywords" content="smartspace,智汇空间,position,定位,navigation,导航,gnss,gps,wifi,ble,蓝牙,indoor,室内">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./static/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
  <div id=app></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./static/js/jquery.slim.min.js" crossorigin="anonymous"></script>
  <script src="./static/js/popper.min.js" crossorigin="anonymous"></script>
  <script src="./static/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="./static/js/axios.min.js" crossorigin="anonymous"></script>
</body>

</html>